# Food-Ordering-And-Processing-Full-Stack

./: .gitattributes  README.md  phone_connection_to_localhost.sh
.github/workflows/: dart.yml  maven.yml  webpack.yml
customer_phone_ordering/: README.md  phone_connection_to_localhost.sh  pubspec.yaml
customer_phone_ordering/android/app/: build.gradle
customer_phone_ordering/android/app/src/main/: AndroidManifest.xml
customer_phone_ordering/android/app/src/main/kotlin/com/example/customer_phone_ordering/: MainActivity.kt
customer_phone_ordering/ios/Runner/: Info.plist
customer_phone_ordering/ios/Runner.xcodeproj/: project.pbxproj
customer_phone_ordering/lib/: basket.dart  food.dart  food_ordering.dart  main.dart  menu.dart  qr_scan.dart
customer_phone_ordering/lib/classes/: basket_order.dart  customer.dart  food.dart  order.dart  order_status.dart  response_extension.dart  table.dart
customer_phone_ordering/lib/classes/extensions/: colour_extension.dart
customer_phone_ordering/lib/floating_bubble_button/: example.dart
customer_phone_ordering/lib/nav_items/: basket.dart  menu.dart  order_progress.dart  qr_scan.dart
customer_phone_ordering/lib/stomp/: stomp_config.dart  stomp_example.dart
customer_phone_ordering/linux/: CMakeLists.txt  my_application.cc
customer_phone_ordering/macos/Runner.xcodeproj/: project.pbxproj
customer_phone_ordering/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
customer_phone_ordering/macos/Runner/Configs/: AppInfo.xcconfig
customer_phone_ordering/test/: widget_test.dart
customer_phone_ordering/web/: index.html  manifest.json
customer_phone_ordering/windows/: CMakeLists.txt
customer_phone_ordering/windows/runner/: Runner.rc  main.cpp
food_and_order_middleware/: Dockerfile  pom.xml
food_and_order_middleware/.run/: RunSpring.run.xml
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/: FoodAndOrderMiddlewareApplication.java
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/configuration/: JPA.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  WebCrossOriginConfiguration.java  WebCrossOriginConfiguration.kt  WebSocketConfig.java  WebSocketConfig.kt
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/controller/: OrderWebSocketController.java  RecordWebSocketController.java
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/entities/: Customer.java  Food.java  Order.java  OrderFood.java  RestaurantLocation.java  Staff.java  Table.java
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/enums/: OrderStatus.java
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/kafka/: KafkaController.java  KafkaListener.java
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/repositories/: CustomerRepository.java  CustomerRepository.kt  FoodRepository.java  OrderFoodRepository.java  OrderRepository.java  RestaurantLocationRepository.java  StaffRepository.java  TableRepository.java
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/resources/: CustomerResource.java  FoodResource.java  FoodResource.kt  OrderResource.java  TableResource.java
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/services/: CustomerService.java  FoodService.java  FoodService.kt  OrderService.java  OrderService.kt  OrderServices.java  OrderServices.kt  TableService.java  TableService.kt
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/support_classes/enums/: OrderStatus.java  OrderStatus.kt
food_and_order_middleware/src/main/java/cz/krystofcejchan/food_and_order_middleware/support_classes/exceptions/: EntityNotFound.java  EntityNotFound.kt
food_and_order_middleware/src/main/resources/: application.properties
food_and_order_middleware/src/test/java/cz/krystofcejchan/food_and_order_middleware/: FoodAndOrderMiddlewareApplicationTests.java
food_status_backend/food_status_backend/: pom.xml
food_status_backend/food_status_backend/src/main/java/cz/krystofcejchan/food_status_backend/: FoodStatusBackendApplication.java
food_status_backend/food_status_backend/src/test/java/cz/krystofcejchan/food_status_backend/: FoodStatusBackendApplicationTests.java
food_status_middleware/food_status_middleware/: pom.xml
food_status_middleware/food_status_middleware/src/main/java/cz/krystofcejchan/food_status_middleware/: FoodStatusBackendApplication.java
food_status_middleware/food_status_middleware/src/main/java/cz/krystofcejchan/food_status_middleware/config/: JPA.java
food_status_middleware/food_status_middleware/src/main/java/cz/krystofcejchan/food_status_middleware/entities/: Food.java  Order.java  RestaurantLocation.java  (+1 more)
food_status_middleware/food_status_middleware/src/main/resources/: application.properties
food_status_middleware/food_status_middleware/src/test/java/cz/krystofcejchan/food_status_middleware/: FoodStatusBackendApplicationTests.java
staff_frontend_processing/: README.md  angular.json  package-lock.json  package.json
staff_frontend_processing/src/: index.html  styles.sass
staff_frontend_processing/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
staff_frontend_processing/src/app/classes/: customer.ts  food.ts  order.ts  order_status.ts  restaurant.ts  staff.ts  table.ts
staff_frontend_processing/src/app/classes/snack-bar/: snack-bar-component.ts  snack-bar.html
staff_frontend_processing/src/app/orders-overview/: orders-overview.component.html  orders-overview.component.spec.ts  orders-overview.component.ts  orders.service.ts
staff_frontend_processing/src/app/rx_stomp/: RxStompConfig.ts  RxStompFactory.ts
staff_frontend_processing/src/app/rx_stomp/web_socker/: web_socker_sefice.ts
staff_frontend_processing/src/environments/: environment.development.ts
(+1 files in other folders)
