spring.application.name=food_and_order_middleware
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_processing_and_order
spring.datasource.username=root
spring.datasource.password=X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
server.forward-headers-strategy=FRAMEWORK
-Dfile.encoding=UTF-8