spring.application.name=food_and_order_middleware
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.kafka.bootstrap-servers:localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
server.forward-headers-strategy=FRAMEWORK
-Dfile.encoding=UTF-8
